version: "3.9"

services:
  db:
    image: mysql:8.0
    container_name: uinova-db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: uinova
      MYSQL_USER: uinova
      MYSQL_PASSWORD: uinova
    ports:
      - "3306:3306"
    volumes:
      - uinova_db_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password

  adminer:
    image: adminer
    container_name: uinova-adminer
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      - ADMINER_DEFAULT_SERVER=db

volumes:
  uinova_db_data:
